Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 4.81s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfNoBalance() (gas: 18446)
[PASS] testCheckUpKeepReturnsFalseIfRaffleNotOpen() (gas: 244470)
[PASS] testDontAllowEntranceWhenRaffleIsCalculating() (gas: 249464)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69753)
[PASS] testRaffleInitializesInOpenState() (gas: 8101)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69554)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11209)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 36.43ms (21.38ms CPU time)

Ran 1 test suite in 72.62ms (36.43ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 14..57, bytes: 336..1719), hits: 7) -> "function run() external returns ...rn (raffle, helperConfig);\n    }"
- Function "run" (location: (source ID: 37, lines: 14..57, bytes: 336..1719), hits: 7) -> "function run() external returns ...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 15..16, bytes: 401..447), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 401..447), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 429..447), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 17..19, bytes: 458..545), hits: 7) -> "HelperConfig.NetworkConfig memor...rConfig\n            .getConfig()"
- Statement (location: (source ID: 37, lines: 17..19, bytes: 458..545), hits: 7) -> "HelperConfig.NetworkConfig memor...rConfig\n            .getConfig()"
- Statement (location: (source ID: 37, lines: 17..19, bytes: 508..545), hits: 7) -> "helperConfig\n            .getConfig()"
- Line (location: (source ID: 37, lines: 20..21, bytes: 560..584), hits: 7) -> "networkConfig.subId == 0"
- Statement (location: (source ID: 37, lines: 20..21, bytes: 560..584), hits: 7) -> "networkConfig.subId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..36, bytes: 586..1139), hits: 0) -> "{\n            CreateSubscription...ig.link\n            );\n        }"
- Line (location: (source ID: 37, lines: 21..22, bytes: 600..664), hits: 0) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 21..22, bytes: 600..664), hits: 0) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 21..22, bytes: 640..664), hits: 0) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 22..28, bytes: 678..875), hits: 0) -> "(\n                networkConfig....fig.vrfCoordinator\n            )"
- Statement (location: (source ID: 37, lines: 22..28, bytes: 678..875), hits: 0) -> "(\n                networkConfig....fig.vrfCoordinator\n            )"
- Line (location: (source ID: 37, lines: 29..30, bytes: 890..948), hits: 0) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 29..30, bytes: 890..948), hits: 0) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 29..30, bytes: 926..948), hits: 0) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 30..35, bytes: 962..1128), hits: 0) -> "fundSubscription.fundSubscriptio...networkConfig.link\n            )"
- Statement (location: (source ID: 37, lines: 30..35, bytes: 962..1128), hits: 0) -> "fundSubscription.fundSubscriptio...networkConfig.link\n            )"
- Line (location: (source ID: 37, lines: 37..38, bytes: 1149..1168), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 37..38, bytes: 1149..1168), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 38..46, bytes: 1178..1443), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 38..46, bytes: 1178..1443), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 38..46, bytes: 1194..1443), hits: 7) -> "new Raffle(\n            networkC...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 46..47, bytes: 1453..1471), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 46..47, bytes: 1453..1471), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 48..49, bytes: 1482..1525), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 48..49, bytes: 1482..1525), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 48..49, bytes: 1508..1525), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 49..54, bytes: 1535..1672), hits: 7) -> "addConsumer.addConsumer(\n       ...   networkConfig.subId\n        )"
- Statement (location: (source ID: 37, lines: 49..54, bytes: 1535..1672), hits: 7) -> "addConsumer.addConsumer(\n       ...   networkConfig.subId\n        )"
- Line (location: (source ID: 37, lines: 55..56, bytes: 1683..1712), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 55..56, bytes: 1683..1712), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 36..39, bytes: 1022..1112), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 36..39, bytes: 1022..1112), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 38, lines: 37..38, bytes: 1046..1105), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAINID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 37..38, bytes: 1046..1105), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAINID] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 40..43, bytes: 1118..1234), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 40..43, bytes: 1118..1234), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 41..42, bytes: 1187..1227), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 41..42, bytes: 1187..1227), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 41..42, bytes: 1194..1227), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 44..56, bytes: 1240..1753), hits: 7) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 44..56, bytes: 1240..1753), hits: 7) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Line (location: (source ID: 38, lines: 45..55, bytes: 1324..1746), hits: 7) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Statement (location: (source ID: 38, lines: 45..55, bytes: 1324..1746), hits: 7) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Line (location: (source ID: 38, lines: 57..68, bytes: 1759..2149), hits: 0) -> "function getConfigByChainId(\n   ...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 57..68, bytes: 1759..2149), hits: 0) -> "function getConfigByChainId(\n   ...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 38, lines: 60..61, bytes: 1870..1922), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 60..61, bytes: 1870..1922), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 60..63, bytes: 1924..1979), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 60..67, bytes: 1866..2143), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 61..62, bytes: 1938..1968), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 61..62, bytes: 1938..1968), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 62..63, bytes: 1989..2014), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 62..63, bytes: 1989..2014), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 62..65, bytes: 2016..2075), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 62..67, bytes: 1985..2143), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 63..64, bytes: 2030..2064), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 63..64, bytes: 2030..2064), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 63..64, bytes: 2037..2064), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 65..66, bytes: 2095..2132), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 38, lines: 65..66, bytes: 2095..2132), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 38, lines: 69..99, bytes: 2155..3130), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 69..99, bytes: 2155..3130), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 70..71, bytes: 2244..2291), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 70..71, bytes: 2244..2291), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 70..73, bytes: 2293..2343), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 71..72, bytes: 2307..2332), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 71..72, bytes: 2307..2332), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 74..75, bytes: 2353..2372), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 74..75, bytes: 2353..2372), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 75..80, bytes: 2382..2558), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 75..80, bytes: 2382..2558), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 75..80, bytes: 2426..2558), hits: 7) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UNIT_LINK\n        )"
- Line (location: (source ID: 38, lines: 81..82, bytes: 2569..2606), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 81..82, bytes: 2569..2606), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 81..82, bytes: 2591..2606), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 83..84, bytes: 2617..2681), hits: 7) -> "uint256 subscriptionId = vrfCoordinatorMock.createSubscription()"
- Statement (location: (source ID: 38, lines: 83..84, bytes: 2617..2681), hits: 7) -> "uint256 subscriptionId = vrfCoordinatorMock.createSubscription()"
- Statement (location: (source ID: 38, lines: 83..84, bytes: 2642..2681), hits: 7) -> "vrfCoordinatorMock.createSubscription()"
- Line (location: (source ID: 38, lines: 85..86, bytes: 2692..2710), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 85..86, bytes: 2692..2710), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 87..96, bytes: 2721..3087), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Statement (location: (source ID: 38, lines: 87..96, bytes: 2721..3087), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Line (location: (source ID: 38, lines: 97..98, bytes: 3098..3123), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 97..98, bytes: 3098..3123), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 15..24, bytes: 501..820), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 15..24, bytes: 501..820), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 16..17, bytes: 586..632), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 16..17, bytes: 586..632), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 16..17, bytes: 614..632), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 18..19, bytes: 643..707), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 18..19, bytes: 643..707), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 20..21, bytes: 718..772), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 20..21, bytes: 718..772), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 20..21, bytes: 738..772), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 22..23, bytes: 783..813), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 783..813), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 25..38, bytes: 826..1240), hits: 0) -> "function createSubscription(\n   ...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 25..38, bytes: 826..1240), hits: 0) -> "function createSubscription(\n   ...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 28..29, bytes: 936..984), hits: 0) -> "console.log(\"Subscribing to VRF\", block.chainid)"
- Statement (location: (source ID: 39, lines: 28..29, bytes: 936..984), hits: 0) -> "console.log(\"Subscribing to VRF\", block.chainid)"
- Line (location: (source ID: 39, lines: 30..31, bytes: 995..1014), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 30..31, bytes: 995..1014), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 31..33, bytes: 1024..1112), hits: 0) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 31..33, bytes: 1024..1112), hits: 0) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 31..33, bytes: 1040..1112), hits: 0) -> "VRFCoordinatorV2_5Mock(vrfCoordi...           .createSubscription()"
- Line (location: (source ID: 39, lines: 33..34, bytes: 1122..1140), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 33..34, bytes: 1122..1140), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 35..36, bytes: 1151..1193), hits: 0) -> "console.log(\"Your Subscription ID\", subId)"
- Statement (location: (source ID: 39, lines: 35..36, bytes: 1151..1193), hits: 0) -> "console.log(\"Your Subscription ID\", subId)"
- Line (location: (source ID: 39, lines: 36..37, bytes: 1203..1233), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 36..37, bytes: 1203..1233), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 39..42, bytes: 1246..1318), hits: 0) -> "function run() external {\n      ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 39..42, bytes: 1246..1318), hits: 0) -> "function run() external {\n      ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 40..41, bytes: 1280..1311), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1280..1311), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 47..56, bytes: 1431..1786), hits: 0) -> "function fundSubscriptionConfig(...inator, subId, linkToken);\n    }"
- Function "fundSubscriptionConfig" (location: (source ID: 39, lines: 47..56, bytes: 1431..1786), hits: 0) -> "function fundSubscriptionConfig(...inator, subId, linkToken);\n    }"
- Line (location: (source ID: 39, lines: 48..49, bytes: 1482..1528), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 1482..1528), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 1510..1528), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 50..51, bytes: 1539..1603), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 50..51, bytes: 1539..1603), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 51..52, bytes: 1613..1659), hits: 0) -> "uint256 subId = helperConfig.getConfig().subId"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 1613..1659), hits: 0) -> "uint256 subId = helperConfig.getConfig().subId"
- Line (location: (source ID: 39, lines: 53..54, bytes: 1670..1719), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 53..54, bytes: 1670..1719), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 54..55, bytes: 1729..1779), hits: 0) -> "fundSubscription(vrfCoordinator, subId, linkToken)"
- Statement (location: (source ID: 39, lines: 54..55, bytes: 1729..1779), hits: 0) -> "fundSubscription(vrfCoordinator, subId, linkToken)"
- Line (location: (source ID: 39, lines: 57..83, bytes: 1792..2583), hits: 0) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 57..83, bytes: 1792..2583), hits: 0) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 39, lines: 62..63, bytes: 1923..1964), hits: 0) -> "console.log(\"Funding Suscription\", subId)"
- Statement (location: (source ID: 39, lines: 62..63, bytes: 1923..1964), hits: 0) -> "console.log(\"Funding Suscription\", subId)"
- Line (location: (source ID: 39, lines: 63..64, bytes: 1974..2026), hits: 0) -> "console.log(\"Using VRF Coordinator\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 63..64, bytes: 1974..2026), hits: 0) -> "console.log(\"Using VRF Coordinator\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 64..65, bytes: 2036..2076), hits: 0) -> "console.log(\"On ChainID\", block.chainid)"
- Statement (location: (source ID: 39, lines: 64..65, bytes: 2036..2076), hits: 0) -> "console.log(\"On ChainID\", block.chainid)"
- Line (location: (source ID: 39, lines: 66..67, bytes: 2091..2122), hits: 0) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2091..2122), hits: 0) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 66..74, bytes: 2124..2335), hits: 0) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 66..82, bytes: 2087..2577), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 67..68, bytes: 2138..2157), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 67..68, bytes: 2138..2157), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 68..72, bytes: 2171..2292), hits: 0) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Statement (location: (source ID: 39, lines: 68..72, bytes: 2171..2292), hits: 0) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Line (location: (source ID: 39, lines: 72..73, bytes: 2306..2324), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 72..73, bytes: 2306..2324), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 74..75, bytes: 2355..2374), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 74..75, bytes: 2355..2374), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 75..80, bytes: 2388..2534), hits: 0) -> "LinkToken(linkToken).transferAnd... abi.encode(subId)\n            )"
- Statement (location: (source ID: 39, lines: 75..80, bytes: 2388..2534), hits: 0) -> "LinkToken(linkToken).transferAnd... abi.encode(subId)\n            )"
- Line (location: (source ID: 39, lines: 80..81, bytes: 2548..2566), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 80..81, bytes: 2548..2566), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 84..87, bytes: 2589..2652), hits: 0) -> "function run() public {\n        fundSubscriptionConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 84..87, bytes: 2589..2652), hits: 0) -> "function run() public {\n        fundSubscriptionConfig();\n    }"
- Line (location: (source ID: 39, lines: 85..86, bytes: 2621..2645), hits: 0) -> "fundSubscriptionConfig()"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 2621..2645), hits: 0) -> "fundSubscriptionConfig()"
- Line (location: (source ID: 39, lines: 90..98, bytes: 2693..3018), hits: 0) -> "function addConsumerConfig(addre...d, vrfCoordinator, subId);\n    }"
- Function "addConsumerConfig" (location: (source ID: 39, lines: 90..98, bytes: 2693..3018), hits: 0) -> "function addConsumerConfig(addre...d, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 39, lines: 91..92, bytes: 2767..2813), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 91..92, bytes: 2767..2813), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 91..92, bytes: 2795..2813), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 93..94, bytes: 2824..2888), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 93..94, bytes: 2824..2888), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 94..95, bytes: 2898..2944), hits: 0) -> "uint256 subId = helperConfig.getConfig().subId"
- Statement (location: (source ID: 39, lines: 94..95, bytes: 2898..2944), hits: 0) -> "uint256 subId = helperConfig.getConfig().subId"
- Line (location: (source ID: 39, lines: 96..97, bytes: 2955..3011), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Statement (location: (source ID: 39, lines: 96..97, bytes: 2955..3011), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Line (location: (source ID: 39, lines: 99..115, bytes: 3024..3513), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 99..115, bytes: 3024..3513), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 39, lines: 104..105, bytes: 3159..3218), hits: 7) -> "console.log(\"Adding consumer contract\", contractToAddToVRF)"
- Statement (location: (source ID: 39, lines: 104..105, bytes: 3159..3218), hits: 7) -> "console.log(\"Adding consumer contract\", contractToAddToVRF)"
- Line (location: (source ID: 39, lines: 105..106, bytes: 3228..3277), hits: 7) -> "console.log(\"To VRF Coordinator\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 105..106, bytes: 3228..3277), hits: 7) -> "console.log(\"To VRF Coordinator\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 106..107, bytes: 3287..3327), hits: 7) -> "console.log(\"on ChainID\", block.chainid)"
- Statement (location: (source ID: 39, lines: 106..107, bytes: 3287..3327), hits: 7) -> "console.log(\"on ChainID\", block.chainid)"
- Line (location: (source ID: 39, lines: 108..109, bytes: 3338..3357), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 108..109, bytes: 3338..3357), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 109..113, bytes: 3367..3478), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...    contractToAddToVRF\n        )"
- Statement (location: (source ID: 39, lines: 109..113, bytes: 3367..3478), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...    contractToAddToVRF\n        )"
- Line (location: (source ID: 39, lines: 113..114, bytes: 3488..3506), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 113..114, bytes: 3488..3506), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 116..124, bytes: 3519..3738), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 116..124, bytes: 3519..3738), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 39, lines: 117..121, bytes: 3553..3681), hits: 0) -> "address mostRecentlyDeployed = D...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 117..121, bytes: 3553..3681), hits: 0) -> "address mostRecentlyDeployed = D...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 117..121, bytes: 3584..3681), hits: 0) -> "DevOpsTools.get_most_recent_depl...         block.chainid\n        )"
- Line (location: (source ID: 39, lines: 122..123, bytes: 3692..3731), hits: 0) -> "addConsumerConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 39, lines: 122..123, bytes: 3692..3731), hits: 0) -> "addConsumerConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 66..83, bytes: 1783..2264), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 66..83, bytes: 1783..2264), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Line (location: (source ID: 40, lines: 74..75, bytes: 2017..2043), hits: 7) -> "ENTRANCE_FEE = entranceFee"
- Statement (location: (source ID: 40, lines: 74..75, bytes: 2017..2043), hits: 7) -> "ENTRANCE_FEE = entranceFee"
- Line (location: (source ID: 40, lines: 75..76, bytes: 2053..2072), hits: 7) -> "INTERVAL = interval"
- Statement (location: (source ID: 40, lines: 75..76, bytes: 2053..2072), hits: 7) -> "INTERVAL = interval"
- Line (location: (source ID: 40, lines: 76..77, bytes: 2082..2100), hits: 7) -> "KEY_HASH = gasLane"
- Statement (location: (source ID: 40, lines: 76..77, bytes: 2082..2100), hits: 7) -> "KEY_HASH = gasLane"
- Line (location: (source ID: 40, lines: 77..78, bytes: 2110..2124), hits: 7) -> "SUB_ID = subId"
- Statement (location: (source ID: 40, lines: 77..78, bytes: 2110..2124), hits: 7) -> "SUB_ID = subId"
- Line (location: (source ID: 40, lines: 78..79, bytes: 2134..2171), hits: 7) -> "CALLBACK_GAS_LIMIT = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 78..79, bytes: 2134..2171), hits: 7) -> "CALLBACK_GAS_LIMIT = callbackGasLimit"
- Line (location: (source ID: 40, lines: 80..81, bytes: 2182..2215), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 2182..2215), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 81..82, bytes: 2225..2257), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 81..82, bytes: 2225..2257), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 84..100, bytes: 2270..2745), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 84..100, bytes: 2270..2745), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 88..89, bytes: 2467..2491), hits: 6) -> "msg.value < ENTRANCE_FEE"
- Statement (location: (source ID: 40, lines: 88..89, bytes: 2467..2491), hits: 6) -> "msg.value < ENTRANCE_FEE"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 88..91, bytes: 2493..2548), hits: 1) -> "{\n            revert Raffle__SendEnoughETH();\n        }"
- Line (location: (source ID: 40, lines: 89..90, bytes: 2507..2537), hits: 1) -> "revert Raffle__SendEnoughETH()"
- Statement (location: (source ID: 40, lines: 89..90, bytes: 2507..2537), hits: 1) -> "revert Raffle__SendEnoughETH()"
- Line (location: (source ID: 40, lines: 92..93, bytes: 2562..2595), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 92..93, bytes: 2562..2595), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 92..95, bytes: 2597..2652), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 93..94, bytes: 2611..2641), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 93..94, bytes: 2611..2641), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 96..97, bytes: 2662..2697), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 96..97, bytes: 2662..2697), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 98..99, bytes: 2708..2738), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 98..99, bytes: 2708..2738), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 101..115, bytes: 2751..3258), hits: 2) -> "function checkUpKeep(\n        by...return (upKeepNeeded, \"\");\n    }"
- Function "checkUpKeep" (location: (source ID: 40, lines: 101..115, bytes: 2751..3258), hits: 2) -> "function checkUpKeep(\n        by...return (upKeepNeeded, \"\");\n    }"
- Line (location: (source ID: 40, lines: 108..109, bytes: 2908..2978), hits: 4) -> "bool timeHasPassed = ((block.tim... - s_lastTimeStamp) >= INTERVAL)"
- Statement (location: (source ID: 40, lines: 108..109, bytes: 2908..2978), hits: 4) -> "bool timeHasPassed = ((block.tim... - s_lastTimeStamp) >= INTERVAL)"
- Line (location: (source ID: 40, lines: 109..110, bytes: 2988..3037), hits: 4) -> "bool isOpen = (s_raffleState == RaffleState.OPEN)"
- Statement (location: (source ID: 40, lines: 109..110, bytes: 2988..3037), hits: 4) -> "bool isOpen = (s_raffleState == RaffleState.OPEN)"
- Line (location: (source ID: 40, lines: 110..111, bytes: 3047..3090), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 110..111, bytes: 3047..3090), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 110..111, bytes: 3065..3090), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 111..112, bytes: 3100..3138), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 111..112, bytes: 3100..3138), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 111..112, bytes: 3118..3138), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 112..113, bytes: 3148..3216), hits: 4) -> "upKeepNeeded = (timeHasPassed &&...pen && hasBalance && hasPlayers)"
- Statement (location: (source ID: 40, lines: 112..113, bytes: 3148..3216), hits: 4) -> "upKeepNeeded = (timeHasPassed &&...pen && hasBalance && hasPlayers)"
- Line (location: (source ID: 40, lines: 113..114, bytes: 3226..3251), hits: 4) -> "return (upKeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 113..114, bytes: 3226..3251), hits: 4) -> "return (upKeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 116..139, bytes: 3264..4079), hits: 2) -> "function performUpkeep(\n        ...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 116..139, bytes: 3264..4079), hits: 2) -> "function performUpkeep(\n        ...questRandomWords(request);\n    }"
- Line (location: (source ID: 40, lines: 121..122, bytes: 3366..3404), hits: 2) -> "(bool upKeepNeeded,) = checkUpKeep(\"\")"
- Statement (location: (source ID: 40, lines: 121..122, bytes: 3366..3404), hits: 2) -> "(bool upKeepNeeded,) = checkUpKeep(\"\")"
- Statement (location: (source ID: 40, lines: 121..122, bytes: 3389..3404), hits: 2) -> "checkUpKeep(\"\")"
- Line (location: (source ID: 40, lines: 122..123, bytes: 3418..3431), hits: 2) -> "!upKeepNeeded"
- Statement (location: (source ID: 40, lines: 122..123, bytes: 3418..3431), hits: 2) -> "!upKeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 122..125, bytes: 3433..3556), hits: 0) -> "{\n            revert Raffle__Upk...56(RaffleState.OPEN));\n        }"
- Line (location: (source ID: 40, lines: 123..124, bytes: 3447..3545), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a...ngth, uint256(RaffleState.OPEN))"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 3447..3545), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a...ngth, uint256(RaffleState.OPEN))"
- Line (location: (source ID: 40, lines: 126..127, bytes: 3566..3605), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 126..127, bytes: 3566..3605), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 128..136, bytes: 3616..4017), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...ativePayment: true}))\n        })"
- Statement (location: (source ID: 40, lines: 128..136, bytes: 3616..4017), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...ativePayment: true}))\n        })"
- Statement (location: (source ID: 40, lines: 128..136, bytes: 3668..4017), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...ativePayment: true}))\n        })"
- Line (location: (source ID: 40, lines: 137..138, bytes: 4028..4072), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 137..138, bytes: 4028..4072), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 141..168, bytes: 4129..4868), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 141..168, bytes: 4129..4868), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 40, lines: 153..154, bytes: 4344..4401), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 153..154, bytes: 4344..4401), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 153..154, bytes: 4368..4401), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 154..155, bytes: 4411..4466), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 154..155, bytes: 4411..4466), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 155..156, bytes: 4476..4505), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 155..156, bytes: 4476..4505), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 157..158, bytes: 4516..4548), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 157..158, bytes: 4516..4548), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 158..159, bytes: 4558..4594), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 158..159, bytes: 4558..4594), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 159..160, bytes: 4604..4637), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 159..160, bytes: 4604..4637), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 160..161, bytes: 4647..4678), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Statement (location: (source ID: 40, lines: 160..161, bytes: 4647..4678), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Line (location: (source ID: 40, lines: 163..164, bytes: 4713..4782), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 163..164, bytes: 4713..4782), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 163..164, bytes: 4731..4782), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 164..165, bytes: 4796..4804), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 164..165, bytes: 4796..4804), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 164..167, bytes: 4806..4862), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 40, lines: 165..166, bytes: 4820..4851), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 165..166, bytes: 4820..4851), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 173..176, bytes: 4915..5007), hits: 0) -> "function getEntranceFee() public...      return ENTRANCE_FEE;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 173..176, bytes: 4915..5007), hits: 0) -> "function getEntranceFee() public...      return ENTRANCE_FEE;\n    }"
- Line (location: (source ID: 40, lines: 174..175, bytes: 4981..5000), hits: 0) -> "return ENTRANCE_FEE"
- Statement (location: (source ID: 40, lines: 174..175, bytes: 4981..5000), hits: 0) -> "return ENTRANCE_FEE"
- Line (location: (source ID: 40, lines: 177..180, bytes: 5013..5110), hits: 1) -> "function getRaffleState() public...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 177..180, bytes: 5013..5110), hits: 1) -> "function getRaffleState() public...     return s_raffleState;\n    }"
- Line (location: (source ID: 40, lines: 178..179, bytes: 5083..5103), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 178..179, bytes: 5083..5103), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 181..184, bytes: 5116..5236), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 181..184, bytes: 5116..5236), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 40, lines: 182..183, bytes: 5198..5229), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 182..183, bytes: 5198..5229), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/Linktoken.sol:
- Line (location: (source ID: 41, lines: 19..22, bytes: 462..563), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 462..563), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 523..556), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 523..556), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 23..26, bytes: 569..650), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 569..650), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 24..25, bytes: 627..643), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 24..25, bytes: 627..643), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 40..53, bytes: 1073..1484), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1073..1484), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1225..1252), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1225..1252), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 47..48, bytes: 1320..1365), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 47..48, bytes: 1320..1365), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 48..49, bytes: 1379..1394), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 48..49, bytes: 1379..1394), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1396..1457), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1410..1446), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1410..1446), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1466..1477), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1466..1477), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 56..64, bytes: 1506..1742), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1506..1742), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 61..62, bytes: 1629..1674), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1629..1674), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1655..1674), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 62..63, bytes: 1684..1735), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 62..63, bytes: 1684..1735), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 65..72, bytes: 1748..1947), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1748..1947), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 66..67, bytes: 1829..1843), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 66..67, bytes: 1829..1843), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 68..69, bytes: 1876..1904), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 68..69, bytes: 1876..1904), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 70..71, bytes: 1923..1940), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1923..1940), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1930..1940), hits: 0) -> "length > 0"

Anchors for Contract "Raffle" (solc 0.8.30, source ID 40):
- creation IC 6 -> Item 193: Line (location: (source ID: 40, lines: 66..83, bytes: 1783..2264), hits: 7)
- creation IC 6 -> Item 194: Function "constructor" (location: (source ID: 40, lines: 66..83, bytes: 1783..2264), hits: 7)
- creation IC 464 -> Item 195: Line (location: (source ID: 40, lines: 74..75, bytes: 2017..2043), hits: 7)
- creation IC 464 -> Item 196: Statement (location: (source ID: 40, lines: 74..75, bytes: 2017..2043), hits: 7)
- creation IC 472 -> Item 197: Line (location: (source ID: 40, lines: 75..76, bytes: 2053..2072), hits: 7)
- creation IC 472 -> Item 198: Statement (location: (source ID: 40, lines: 75..76, bytes: 2053..2072), hits: 7)
- creation IC 480 -> Item 199: Line (location: (source ID: 40, lines: 76..77, bytes: 2082..2100), hits: 7)
- creation IC 480 -> Item 200: Statement (location: (source ID: 40, lines: 76..77, bytes: 2082..2100), hits: 7)
- creation IC 488 -> Item 201: Line (location: (source ID: 40, lines: 77..78, bytes: 2110..2124), hits: 7)
- creation IC 488 -> Item 202: Statement (location: (source ID: 40, lines: 77..78, bytes: 2110..2124), hits: 7)
- creation IC 496 -> Item 203: Line (location: (source ID: 40, lines: 78..79, bytes: 2134..2171), hits: 7)
- creation IC 496 -> Item 204: Statement (location: (source ID: 40, lines: 78..79, bytes: 2134..2171), hits: 7)
- creation IC 517 -> Item 205: Line (location: (source ID: 40, lines: 80..81, bytes: 2182..2215), hits: 7)
- creation IC 517 -> Item 206: Statement (location: (source ID: 40, lines: 80..81, bytes: 2182..2215), hits: 7)
- creation IC 524 -> Item 207: Line (location: (source ID: 40, lines: 81..82, bytes: 2225..2257), hits: 7)
- creation IC 524 -> Item 208: Statement (location: (source ID: 40, lines: 81..82, bytes: 2225..2257), hits: 7)
-  runtime IC 294 -> Item 209: Line (location: (source ID: 40, lines: 84..100, bytes: 2270..2745), hits: 6)
-  runtime IC 294 -> Item 210: Function "enterRaffle" (location: (source ID: 40, lines: 84..100, bytes: 2270..2745), hits: 6)
-  runtime IC 909 -> Item 211: Line (location: (source ID: 40, lines: 88..89, bytes: 2467..2491), hits: 6)
-  runtime IC 909 -> Item 212: Statement (location: (source ID: 40, lines: 88..89, bytes: 2467..2491), hits: 6)
-  runtime IC 949 -> Item 213: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 88..91, bytes: 2493..2548), hits: 1)
-  runtime IC 949 -> Item 214: Line (location: (source ID: 40, lines: 89..90, bytes: 2507..2537), hits: 1)
-  runtime IC 949 -> Item 215: Statement (location: (source ID: 40, lines: 89..90, bytes: 2507..2537), hits: 1)
-  runtime IC 999 -> Item 216: Line (location: (source ID: 40, lines: 92..93, bytes: 2562..2595), hits: 5)
-  runtime IC 999 -> Item 217: Statement (location: (source ID: 40, lines: 92..93, bytes: 2562..2595), hits: 5)
-  runtime IC 1057 -> Item 218: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 92..95, bytes: 2597..2652), hits: 1)
-  runtime IC 1057 -> Item 219: Line (location: (source ID: 40, lines: 93..94, bytes: 2611..2641), hits: 1)
-  runtime IC 1057 -> Item 220: Statement (location: (source ID: 40, lines: 93..94, bytes: 2611..2641), hits: 1)
-  runtime IC 1107 -> Item 221: Line (location: (source ID: 40, lines: 96..97, bytes: 2662..2697), hits: 4)
-  runtime IC 1107 -> Item 222: Statement (location: (source ID: 40, lines: 96..97, bytes: 2662..2697), hits: 4)
-  runtime IC 1203 -> Item 223: Line (location: (source ID: 40, lines: 98..99, bytes: 2708..2738), hits: 4)
-  runtime IC 1203 -> Item 224: Statement (location: (source ID: 40, lines: 98..99, bytes: 2708..2738), hits: 4)
-  runtime IC 344 -> Item 225: Line (location: (source ID: 40, lines: 101..115, bytes: 2751..3258), hits: 2)
-  runtime IC 344 -> Item 226: Function "checkUpKeep" (location: (source ID: 40, lines: 101..115, bytes: 2751..3258), hits: 2)
-  runtime IC 1786 -> Item 227: Line (location: (source ID: 40, lines: 108..109, bytes: 2908..2978), hits: 4)
-  runtime IC 1786 -> Item 228: Statement (location: (source ID: 40, lines: 108..109, bytes: 2908..2978), hits: 4)
-  runtime IC 1838 -> Item 229: Line (location: (source ID: 40, lines: 109..110, bytes: 2988..3037), hits: 4)
-  runtime IC 1838 -> Item 230: Statement (location: (source ID: 40, lines: 109..110, bytes: 2988..3037), hits: 4)
-  runtime IC 1895 -> Item 231: Line (location: (source ID: 40, lines: 110..111, bytes: 3047..3090), hits: 4)
-  runtime IC 1895 -> Item 232: Statement (location: (source ID: 40, lines: 110..111, bytes: 3047..3090), hits: 4)
-  runtime IC 1896 -> Item 233: Statement (location: (source ID: 40, lines: 110..111, bytes: 3065..3090), hits: 4)
-  runtime IC 1901 -> Item 234: Line (location: (source ID: 40, lines: 111..112, bytes: 3100..3138), hits: 4)
-  runtime IC 1901 -> Item 235: Statement (location: (source ID: 40, lines: 111..112, bytes: 3100..3138), hits: 4)
-  runtime IC 1902 -> Item 236: Statement (location: (source ID: 40, lines: 111..112, bytes: 3118..3138), hits: 4)
-  runtime IC 1912 -> Item 237: Line (location: (source ID: 40, lines: 112..113, bytes: 3148..3216), hits: 4)
-  runtime IC 1912 -> Item 238: Statement (location: (source ID: 40, lines: 112..113, bytes: 3148..3216), hits: 4)
-  runtime IC 1942 -> Item 239: Line (location: (source ID: 40, lines: 113..114, bytes: 3226..3251), hits: 4)
-  runtime IC 1942 -> Item 240: Statement (location: (source ID: 40, lines: 113..114, bytes: 3226..3251), hits: 4)
-  runtime IC 304 -> Item 241: Line (location: (source ID: 40, lines: 116..139, bytes: 3264..4079), hits: 2)
-  runtime IC 304 -> Item 242: Function "performUpkeep" (location: (source ID: 40, lines: 116..139, bytes: 3264..4079), hits: 2)
-  runtime IC 1272 -> Item 243: Line (location: (source ID: 40, lines: 121..122, bytes: 3366..3404), hits: 2)
-  runtime IC 1272 -> Item 244: Statement (location: (source ID: 40, lines: 121..122, bytes: 3366..3404), hits: 2)
-  runtime IC 1273 -> Item 245: Statement (location: (source ID: 40, lines: 121..122, bytes: 3389..3404), hits: 2)
-  runtime IC 1299 -> Item 246: Line (location: (source ID: 40, lines: 122..123, bytes: 3418..3431), hits: 2)
-  runtime IC 1299 -> Item 247: Statement (location: (source ID: 40, lines: 122..123, bytes: 3418..3431), hits: 2)
-  runtime IC 1304 -> Item 248: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 122..125, bytes: 3433..3556), hits: 0)
-  runtime IC 1304 -> Item 249: Line (location: (source ID: 40, lines: 123..124, bytes: 3447..3545), hits: 0)
-  runtime IC 1304 -> Item 250: Statement (location: (source ID: 40, lines: 123..124, bytes: 3447..3545), hits: 0)
-  runtime IC 1392 -> Item 251: Line (location: (source ID: 40, lines: 126..127, bytes: 3566..3605), hits: 2)
-  runtime IC 1392 -> Item 252: Statement (location: (source ID: 40, lines: 126..127, bytes: 3566..3605), hits: 2)
-  runtime IC 1435 -> Item 253: Line (location: (source ID: 40, lines: 128..136, bytes: 3616..4017), hits: 2)
-  runtime IC 1435 -> Item 254: Statement (location: (source ID: 40, lines: 128..136, bytes: 3616..4017), hits: 2)
-  runtime IC 1436 -> Item 255: Statement (location: (source ID: 40, lines: 128..136, bytes: 3668..4017), hits: 2)
-  runtime IC 1622 -> Item 256: Line (location: (source ID: 40, lines: 137..138, bytes: 4028..4072), hits: 2)
-  runtime IC 1622 -> Item 257: Statement (location: (source ID: 40, lines: 137..138, bytes: 4028..4072), hits: 2)
-  runtime IC 3010 -> Item 258: Line (location: (source ID: 40, lines: 141..168, bytes: 4129..4868), hits: 0)
-  runtime IC 3010 -> Item 259: Function "fulfillRandomWords" (location: (source ID: 40, lines: 141..168, bytes: 4129..4868), hits: 0)
-  runtime IC 3011 -> Item 260: Line (location: (source ID: 40, lines: 153..154, bytes: 4344..4401), hits: 0)
-  runtime IC 3011 -> Item 261: Statement (location: (source ID: 40, lines: 153..154, bytes: 4344..4401), hits: 0)
-  runtime IC 3012 -> Item 262: Statement (location: (source ID: 40, lines: 153..154, bytes: 4368..4401), hits: 0)
-  runtime IC 3056 -> Item 263: Line (location: (source ID: 40, lines: 154..155, bytes: 4411..4466), hits: 0)
-  runtime IC 3056 -> Item 264: Statement (location: (source ID: 40, lines: 154..155, bytes: 4411..4466), hits: 0)
-  runtime IC 3119 -> Item 265: Line (location: (source ID: 40, lines: 155..156, bytes: 4476..4505), hits: 0)
-  runtime IC 3119 -> Item 266: Statement (location: (source ID: 40, lines: 155..156, bytes: 4476..4505), hits: 0)
-  runtime IC 3183 -> Item 267: Line (location: (source ID: 40, lines: 157..158, bytes: 4516..4548), hits: 0)
-  runtime IC 3183 -> Item 268: Statement (location: (source ID: 40, lines: 157..158, bytes: 4516..4548), hits: 0)
-  runtime IC 3225 -> Item 269: Line (location: (source ID: 40, lines: 158..159, bytes: 4558..4594), hits: 0)
-  runtime IC 3225 -> Item 270: Statement (location: (source ID: 40, lines: 158..159, bytes: 4558..4594), hits: 0)
-  runtime IC 3320 -> Item 271: Line (location: (source ID: 40, lines: 159..160, bytes: 4604..4637), hits: 0)
-  runtime IC 3320 -> Item 272: Statement (location: (source ID: 40, lines: 159..160, bytes: 4604..4637), hits: 0)
-  runtime IC 3327 -> Item 273: Line (location: (source ID: 40, lines: 160..161, bytes: 4647..4678), hits: 0)
-  runtime IC 3327 -> Item 274: Statement (location: (source ID: 40, lines: 160..161, bytes: 4647..4678), hits: 0)
-  runtime IC 3394 -> Item 275: Line (location: (source ID: 40, lines: 163..164, bytes: 4713..4782), hits: 0)
-  runtime IC 3394 -> Item 276: Statement (location: (source ID: 40, lines: 163..164, bytes: 4713..4782), hits: 0)
-  runtime IC 3395 -> Item 277: Statement (location: (source ID: 40, lines: 163..164, bytes: 4731..4782), hits: 0)
-  runtime IC 3498 -> Item 278: Line (location: (source ID: 40, lines: 164..165, bytes: 4796..4804), hits: 0)
-  runtime IC 3498 -> Item 279: Statement (location: (source ID: 40, lines: 164..165, bytes: 4796..4804), hits: 0)
-  runtime IC 3503 -> Item 280: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 164..167, bytes: 4806..4862), hits: 0)
-  runtime IC 3503 -> Item 281: Line (location: (source ID: 40, lines: 165..166, bytes: 4820..4851), hits: 0)
-  runtime IC 3503 -> Item 282: Statement (location: (source ID: 40, lines: 165..166, bytes: 4820..4851), hits: 0)
-  runtime IC 170 -> Item 283: Line (location: (source ID: 40, lines: 173..176, bytes: 4915..5007), hits: 0)
-  runtime IC 170 -> Item 284: Function "getEntranceFee" (location: (source ID: 40, lines: 173..176, bytes: 4915..5007), hits: 0)
-  runtime IC 653 -> Item 285: Line (location: (source ID: 40, lines: 174..175, bytes: 4981..5000), hits: 0)
-  runtime IC 653 -> Item 286: Statement (location: (source ID: 40, lines: 174..175, bytes: 4981..5000), hits: 0)
-  runtime IC 212 -> Item 287: Line (location: (source ID: 40, lines: 177..180, bytes: 5013..5110), hits: 1)
-  runtime IC 212 -> Item 288: Function "getRaffleState" (location: (source ID: 40, lines: 177..180, bytes: 5013..5110), hits: 1)
-  runtime IC 692 -> Item 289: Line (location: (source ID: 40, lines: 178..179, bytes: 5083..5103), hits: 1)
-  runtime IC 692 -> Item 290: Statement (location: (source ID: 40, lines: 178..179, bytes: 5083..5103), hits: 1)
-  runtime IC 551 -> Item 291: Line (location: (source ID: 40, lines: 181..184, bytes: 5116..5236), hits: 1)
-  runtime IC 551 -> Item 292: Function "getPlayer" (location: (source ID: 40, lines: 181..184, bytes: 5116..5236), hits: 1)
-  runtime IC 2924 -> Item 293: Line (location: (source ID: 40, lines: 182..183, bytes: 5198..5229), hits: 1)
-  runtime IC 2924 -> Item 294: Statement (location: (source ID: 40, lines: 182..183, bytes: 5198..5229), hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 39):
-  runtime IC 160 -> Item 120: Line (location: (source ID: 39, lines: 47..56, bytes: 1431..1786), hits: 0)
-  runtime IC 160 -> Item 121: Function "fundSubscriptionConfig" (location: (source ID: 39, lines: 47..56, bytes: 1431..1786), hits: 0)
-  runtime IC 419 -> Item 122: Line (location: (source ID: 39, lines: 48..49, bytes: 1482..1528), hits: 0)
-  runtime IC 419 -> Item 123: Statement (location: (source ID: 39, lines: 48..49, bytes: 1482..1528), hits: 0)
-  runtime IC 420 -> Item 124: Statement (location: (source ID: 39, lines: 48..49, bytes: 1510..1528), hits: 0)
-  runtime IC 460 -> Item 125: Line (location: (source ID: 39, lines: 50..51, bytes: 1539..1603), hits: 0)
-  runtime IC 460 -> Item 126: Statement (location: (source ID: 39, lines: 50..51, bytes: 1539..1603), hits: 0)
-  runtime IC 577 -> Item 127: Line (location: (source ID: 39, lines: 51..52, bytes: 1613..1659), hits: 0)
-  runtime IC 577 -> Item 128: Statement (location: (source ID: 39, lines: 51..52, bytes: 1613..1659), hits: 0)
-  runtime IC 694 -> Item 129: Line (location: (source ID: 39, lines: 53..54, bytes: 1670..1719), hits: 0)
-  runtime IC 694 -> Item 130: Statement (location: (source ID: 39, lines: 53..54, bytes: 1670..1719), hits: 0)
-  runtime IC 811 -> Item 131: Line (location: (source ID: 39, lines: 54..55, bytes: 1729..1779), hits: 0)
-  runtime IC 811 -> Item 132: Statement (location: (source ID: 39, lines: 54..55, bytes: 1729..1779), hits: 0)
-  runtime IC 200 -> Item 133: Line (location: (source ID: 39, lines: 57..83, bytes: 1792..2583), hits: 0)
-  runtime IC 200 -> Item 134: Function "fundSubscription" (location: (source ID: 39, lines: 57..83, bytes: 1792..2583), hits: 0)
-  runtime IC 840 -> Item 135: Line (location: (source ID: 39, lines: 62..63, bytes: 1923..1964), hits: 0)
-  runtime IC 840 -> Item 136: Statement (location: (source ID: 39, lines: 62..63, bytes: 1923..1964), hits: 0)
-  runtime IC 903 -> Item 137: Line (location: (source ID: 39, lines: 63..64, bytes: 1974..2026), hits: 0)
-  runtime IC 903 -> Item 138: Statement (location: (source ID: 39, lines: 63..64, bytes: 1974..2026), hits: 0)
-  runtime IC 966 -> Item 139: Line (location: (source ID: 39, lines: 64..65, bytes: 2036..2076), hits: 0)
-  runtime IC 966 -> Item 140: Statement (location: (source ID: 39, lines: 64..65, bytes: 2036..2076), hits: 0)
-  runtime IC 1032 -> Item 141: Line (location: (source ID: 39, lines: 66..67, bytes: 2091..2122), hits: 0)
-  runtime IC 1032 -> Item 142: Statement (location: (source ID: 39, lines: 66..67, bytes: 2091..2122), hits: 0)
-  runtime IC 1059 -> Item 143: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 66..74, bytes: 2124..2335), hits: 0)
-  runtime IC 1759 -> Item 144: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 66..82, bytes: 2087..2577), hits: 0)
-  runtime IC 1059 -> Item 145: Line (location: (source ID: 39, lines: 67..68, bytes: 2138..2157), hits: 0)
-  runtime IC 1059 -> Item 146: Statement (location: (source ID: 39, lines: 67..68, bytes: 2138..2157), hits: 0)
-  runtime IC 1149 -> Item 147: Line (location: (source ID: 39, lines: 68..72, bytes: 2171..2292), hits: 0)
-  runtime IC 1149 -> Item 148: Statement (location: (source ID: 39, lines: 68..72, bytes: 2171..2292), hits: 0)
-  runtime IC 1282 -> Item 149: Line (location: (source ID: 39, lines: 72..73, bytes: 2306..2324), hits: 0)
-  runtime IC 1282 -> Item 150: Statement (location: (source ID: 39, lines: 72..73, bytes: 2306..2324), hits: 0)
-  runtime IC 1398 -> Item 151: Line (location: (source ID: 39, lines: 74..75, bytes: 2355..2374), hits: 0)
-  runtime IC 1398 -> Item 152: Statement (location: (source ID: 39, lines: 74..75, bytes: 2355..2374), hits: 0)
-  runtime IC 1488 -> Item 153: Line (location: (source ID: 39, lines: 75..80, bytes: 2388..2534), hits: 0)
-  runtime IC 1488 -> Item 154: Statement (location: (source ID: 39, lines: 75..80, bytes: 2388..2534), hits: 0)
-  runtime IC 1674 -> Item 155: Line (location: (source ID: 39, lines: 80..81, bytes: 2548..2566), hits: 0)
-  runtime IC 1674 -> Item 156: Statement (location: (source ID: 39, lines: 80..81, bytes: 2548..2566), hits: 0)
-  runtime IC 348 -> Item 157: Line (location: (source ID: 39, lines: 84..87, bytes: 2589..2652), hits: 0)
-  runtime IC 348 -> Item 158: Function "run.1" (location: (source ID: 39, lines: 84..87, bytes: 2589..2652), hits: 0)
-  runtime IC 1802 -> Item 159: Line (location: (source ID: 39, lines: 85..86, bytes: 2621..2645), hits: 0)
-  runtime IC 1802 -> Item 160: Statement (location: (source ID: 39, lines: 85..86, bytes: 2621..2645), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 37):
-  runtime IC 56 -> Item 0: Line (location: (source ID: 37, lines: 14..57, bytes: 336..1719), hits: 7)
-  runtime IC 56 -> Item 1: Function "run" (location: (source ID: 37, lines: 14..57, bytes: 336..1719), hits: 7)
-  runtime IC 120 -> Item 2: Line (location: (source ID: 37, lines: 15..16, bytes: 401..447), hits: 7)
-  runtime IC 120 -> Item 3: Statement (location: (source ID: 37, lines: 15..16, bytes: 401..447), hits: 7)
-  runtime IC 121 -> Item 4: Statement (location: (source ID: 37, lines: 15..16, bytes: 429..447), hits: 7)
-  runtime IC 161 -> Item 5: Line (location: (source ID: 37, lines: 17..19, bytes: 458..545), hits: 7)
-  runtime IC 161 -> Item 6: Statement (location: (source ID: 37, lines: 17..19, bytes: 458..545), hits: 7)
-  runtime IC 162 -> Item 7: Statement (location: (source ID: 37, lines: 17..19, bytes: 508..545), hits: 7)
-  runtime IC 274 -> Item 8: Line (location: (source ID: 37, lines: 20..21, bytes: 560..584), hits: 7)
-  runtime IC 274 -> Item 9: Statement (location: (source ID: 37, lines: 20..21, bytes: 560..584), hits: 7)
-  runtime IC 285 -> Item 10: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..36, bytes: 586..1139), hits: 0)
-  runtime IC 285 -> Item 11: Line (location: (source ID: 37, lines: 21..22, bytes: 600..664), hits: 0)
-  runtime IC 285 -> Item 12: Statement (location: (source ID: 37, lines: 21..22, bytes: 600..664), hits: 0)
-  runtime IC 286 -> Item 13: Statement (location: (source ID: 37, lines: 21..22, bytes: 640..664), hits: 0)
-  runtime IC 326 -> Item 14: Line (location: (source ID: 37, lines: 22..28, bytes: 678..875), hits: 0)
-  runtime IC 326 -> Item 15: Statement (location: (source ID: 37, lines: 22..28, bytes: 678..875), hits: 0)
-  runtime IC 512 -> Item 16: Line (location: (source ID: 37, lines: 29..30, bytes: 890..948), hits: 0)
-  runtime IC 512 -> Item 17: Statement (location: (source ID: 37, lines: 29..30, bytes: 890..948), hits: 0)
-  runtime IC 513 -> Item 18: Statement (location: (source ID: 37, lines: 29..30, bytes: 926..948), hits: 0)
-  runtime IC 553 -> Item 19: Line (location: (source ID: 37, lines: 30..35, bytes: 962..1128), hits: 0)
-  runtime IC 553 -> Item 20: Statement (location: (source ID: 37, lines: 30..35, bytes: 962..1128), hits: 0)
-  runtime IC 695 -> Item 21: Line (location: (source ID: 37, lines: 37..38, bytes: 1149..1168), hits: 7)
-  runtime IC 695 -> Item 22: Statement (location: (source ID: 37, lines: 37..38, bytes: 1149..1168), hits: 7)
-  runtime IC 785 -> Item 23: Line (location: (source ID: 37, lines: 38..46, bytes: 1178..1443), hits: 7)
-  runtime IC 785 -> Item 24: Statement (location: (source ID: 37, lines: 38..46, bytes: 1178..1443), hits: 7)
-  runtime IC 786 -> Item 25: Statement (location: (source ID: 37, lines: 38..46, bytes: 1194..1443), hits: 7)
-  runtime IC 891 -> Item 26: Line (location: (source ID: 37, lines: 46..47, bytes: 1453..1471), hits: 7)
-  runtime IC 891 -> Item 27: Statement (location: (source ID: 37, lines: 46..47, bytes: 1453..1471), hits: 7)
-  runtime IC 981 -> Item 28: Line (location: (source ID: 37, lines: 48..49, bytes: 1482..1525), hits: 7)
-  runtime IC 981 -> Item 29: Statement (location: (source ID: 37, lines: 48..49, bytes: 1482..1525), hits: 7)
-  runtime IC 982 -> Item 30: Statement (location: (source ID: 37, lines: 48..49, bytes: 1508..1525), hits: 7)
-  runtime IC 1022 -> Item 31: Line (location: (source ID: 37, lines: 49..54, bytes: 1535..1672), hits: 7)
-  runtime IC 1022 -> Item 32: Statement (location: (source ID: 37, lines: 49..54, bytes: 1535..1672), hits: 7)
-  runtime IC 1136 -> Item 33: Line (location: (source ID: 37, lines: 55..56, bytes: 1683..1712), hits: 7)
-  runtime IC 1136 -> Item 34: Statement (location: (source ID: 37, lines: 55..56, bytes: 1683..1712), hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 38):
- creation IC 58 -> Item 35: Line (location: (source ID: 38, lines: 36..39, bytes: 1022..1112), hits: 7)
- creation IC 58 -> Item 36: Function "constructor" (location: (source ID: 38, lines: 36..39, bytes: 1022..1112), hits: 7)
- creation IC 70 -> Item 37: Line (location: (source ID: 38, lines: 37..38, bytes: 1046..1105), hits: 7)
- creation IC 70 -> Item 38: Statement (location: (source ID: 38, lines: 37..38, bytes: 1046..1105), hits: 7)
- creation IC 328 -> Item 44: Line (location: (source ID: 38, lines: 44..56, bytes: 1240..1753), hits: 7)
- creation IC 328 -> Item 45: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 44..56, bytes: 1240..1753), hits: 7)
- creation IC 337 -> Item 46: Line (location: (source ID: 38, lines: 45..55, bytes: 1324..1746), hits: 7)
- creation IC 337 -> Item 47: Statement (location: (source ID: 38, lines: 45..55, bytes: 1324..1746), hits: 7)
-  runtime IC 470 -> Item 39: Line (location: (source ID: 38, lines: 40..43, bytes: 1118..1234), hits: 14)
-  runtime IC 470 -> Item 40: Function "getConfig" (location: (source ID: 38, lines: 40..43, bytes: 1118..1234), hits: 14)
-  runtime IC 2817 -> Item 41: Line (location: (source ID: 38, lines: 41..42, bytes: 1187..1227), hits: 14)
-  runtime IC 2817 -> Item 42: Statement (location: (source ID: 38, lines: 41..42, bytes: 1187..1227), hits: 14)
-  runtime IC 2817 -> Item 43: Statement (location: (source ID: 38, lines: 41..42, bytes: 1194..1227), hits: 14)
-  runtime IC 530 -> Item 44: Line (location: (source ID: 38, lines: 44..56, bytes: 1240..1753), hits: 7)
-  runtime IC 530 -> Item 45: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 44..56, bytes: 1240..1753), hits: 7)
-  runtime IC 2851 -> Item 46: Line (location: (source ID: 38, lines: 45..55, bytes: 1324..1746), hits: 7)
-  runtime IC 2851 -> Item 47: Statement (location: (source ID: 38, lines: 45..55, bytes: 1324..1746), hits: 7)
-  runtime IC 212 -> Item 48: Line (location: (source ID: 38, lines: 57..68, bytes: 1759..2149), hits: 0)
-  runtime IC 212 -> Item 49: Function "getConfigByChainId" (location: (source ID: 38, lines: 57..68, bytes: 1759..2149), hits: 0)
-  runtime IC 2049 -> Item 50: Line (location: (source ID: 38, lines: 60..61, bytes: 1870..1922), hits: 14)
-  runtime IC 2049 -> Item 51: Statement (location: (source ID: 38, lines: 60..61, bytes: 1870..1922), hits: 14)
-  runtime IC 2151 -> Item 52: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 60..63, bytes: 1924..1979), hits: 0)
-  runtime IC 2456 -> Item 53: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 60..67, bytes: 1866..2143), hits: 0)
-  runtime IC 2151 -> Item 54: Line (location: (source ID: 38, lines: 61..62, bytes: 1938..1968), hits: 0)
-  runtime IC 2151 -> Item 55: Statement (location: (source ID: 38, lines: 61..62, bytes: 1938..1968), hits: 0)
-  runtime IC 2436 -> Item 56: Line (location: (source ID: 38, lines: 62..63, bytes: 1989..2014), hits: 14)
-  runtime IC 2436 -> Item 57: Statement (location: (source ID: 38, lines: 62..63, bytes: 1989..2014), hits: 14)
-  runtime IC 2442 -> Item 58: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 62..65, bytes: 2016..2075), hits: 14)
-  runtime IC 2456 -> Item 59: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 62..67, bytes: 1985..2143), hits: 0)
-  runtime IC 2442 -> Item 60: Line (location: (source ID: 38, lines: 63..64, bytes: 2030..2064), hits: 14)
-  runtime IC 2442 -> Item 61: Statement (location: (source ID: 38, lines: 63..64, bytes: 2030..2064), hits: 14)
-  runtime IC 2442 -> Item 62: Statement (location: (source ID: 38, lines: 63..64, bytes: 2037..2064), hits: 14)
-  runtime IC 2457 -> Item 63: Line (location: (source ID: 38, lines: 65..66, bytes: 2095..2132), hits: 0)
-  runtime IC 2457 -> Item 64: Statement (location: (source ID: 38, lines: 65..66, bytes: 2095..2132), hits: 0)
-  runtime IC 182 -> Item 65: Line (location: (source ID: 38, lines: 69..99, bytes: 2155..3130), hits: 0)
-  runtime IC 182 -> Item 66: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 69..99, bytes: 2155..3130), hits: 0)
-  runtime IC 599 -> Item 67: Line (location: (source ID: 38, lines: 70..71, bytes: 2244..2291), hits: 14)
-  runtime IC 599 -> Item 68: Statement (location: (source ID: 38, lines: 70..71, bytes: 2244..2291), hits: 14)
-  runtime IC 686 -> Item 69: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 70..73, bytes: 2293..2343), hits: 7)
-  runtime IC 686 -> Item 70: Line (location: (source ID: 38, lines: 71..72, bytes: 2307..2332), hits: 7)
-  runtime IC 686 -> Item 71: Statement (location: (source ID: 38, lines: 71..72, bytes: 2307..2332), hits: 7)
-  runtime IC 974 -> Item 72: Line (location: (source ID: 38, lines: 74..75, bytes: 2353..2372), hits: 7)
-  runtime IC 974 -> Item 73: Statement (location: (source ID: 38, lines: 74..75, bytes: 2353..2372), hits: 7)
-  runtime IC 1064 -> Item 74: Line (location: (source ID: 38, lines: 75..80, bytes: 2382..2558), hits: 7)
-  runtime IC 1064 -> Item 75: Statement (location: (source ID: 38, lines: 75..80, bytes: 2382..2558), hits: 7)
-  runtime IC 1087 -> Item 76: Statement (location: (source ID: 38, lines: 75..80, bytes: 2426..2558), hits: 7)
-  runtime IC 1139 -> Item 77: Line (location: (source ID: 38, lines: 81..82, bytes: 2569..2606), hits: 7)
-  runtime IC 1139 -> Item 78: Statement (location: (source ID: 38, lines: 81..82, bytes: 2569..2606), hits: 7)
-  runtime IC 1140 -> Item 79: Statement (location: (source ID: 38, lines: 81..82, bytes: 2591..2606), hits: 7)
-  runtime IC 1180 -> Item 80: Line (location: (source ID: 38, lines: 83..84, bytes: 2617..2681), hits: 7)
-  runtime IC 1180 -> Item 81: Statement (location: (source ID: 38, lines: 83..84, bytes: 2617..2681), hits: 7)
-  runtime IC 1181 -> Item 82: Statement (location: (source ID: 38, lines: 83..84, bytes: 2642..2681), hits: 7)
-  runtime IC 1314 -> Item 83: Line (location: (source ID: 38, lines: 85..86, bytes: 2692..2710), hits: 7)
-  runtime IC 1314 -> Item 84: Statement (location: (source ID: 38, lines: 85..86, bytes: 2692..2710), hits: 7)
-  runtime IC 1404 -> Item 85: Line (location: (source ID: 38, lines: 87..96, bytes: 2721..3087), hits: 7)
-  runtime IC 1404 -> Item 86: Statement (location: (source ID: 38, lines: 87..96, bytes: 2721..3087), hits: 7)
-  runtime IC 1772 -> Item 87: Line (location: (source ID: 38, lines: 97..98, bytes: 3098..3123), hits: 7)
-  runtime IC 1772 -> Item 88: Statement (location: (source ID: 38, lines: 97..98, bytes: 3098..3123), hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 39):
-  runtime IC 106 -> Item 161: Line (location: (source ID: 39, lines: 90..98, bytes: 2693..3018), hits: 0)
-  runtime IC 106 -> Item 162: Function "addConsumerConfig" (location: (source ID: 39, lines: 90..98, bytes: 2693..3018), hits: 0)
-  runtime IC 695 -> Item 163: Line (location: (source ID: 39, lines: 91..92, bytes: 2767..2813), hits: 0)
-  runtime IC 695 -> Item 164: Statement (location: (source ID: 39, lines: 91..92, bytes: 2767..2813), hits: 0)
-  runtime IC 696 -> Item 165: Statement (location: (source ID: 39, lines: 91..92, bytes: 2795..2813), hits: 0)
-  runtime IC 736 -> Item 166: Line (location: (source ID: 39, lines: 93..94, bytes: 2824..2888), hits: 0)
-  runtime IC 736 -> Item 167: Statement (location: (source ID: 39, lines: 93..94, bytes: 2824..2888), hits: 0)
-  runtime IC 853 -> Item 168: Line (location: (source ID: 39, lines: 94..95, bytes: 2898..2944), hits: 0)
-  runtime IC 853 -> Item 169: Statement (location: (source ID: 39, lines: 94..95, bytes: 2898..2944), hits: 0)
-  runtime IC 970 -> Item 170: Line (location: (source ID: 39, lines: 96..97, bytes: 2955..3011), hits: 0)
-  runtime IC 970 -> Item 171: Statement (location: (source ID: 39, lines: 96..97, bytes: 2955..3011), hits: 0)
-  runtime IC 78 -> Item 172: Line (location: (source ID: 39, lines: 99..115, bytes: 3024..3513), hits: 7)
-  runtime IC 78 -> Item 173: Function "addConsumer" (location: (source ID: 39, lines: 99..115, bytes: 3024..3513), hits: 7)
-  runtime IC 175 -> Item 174: Line (location: (source ID: 39, lines: 104..105, bytes: 3159..3218), hits: 7)
-  runtime IC 175 -> Item 175: Statement (location: (source ID: 39, lines: 104..105, bytes: 3159..3218), hits: 7)
-  runtime IC 238 -> Item 176: Line (location: (source ID: 39, lines: 105..106, bytes: 3228..3277), hits: 7)
-  runtime IC 238 -> Item 177: Statement (location: (source ID: 39, lines: 105..106, bytes: 3228..3277), hits: 7)
-  runtime IC 301 -> Item 178: Line (location: (source ID: 39, lines: 106..107, bytes: 3287..3327), hits: 7)
-  runtime IC 301 -> Item 179: Statement (location: (source ID: 39, lines: 106..107, bytes: 3287..3327), hits: 7)
-  runtime IC 385 -> Item 180: Line (location: (source ID: 39, lines: 108..109, bytes: 3338..3357), hits: 7)
-  runtime IC 385 -> Item 181: Statement (location: (source ID: 39, lines: 108..109, bytes: 3338..3357), hits: 7)
-  runtime IC 475 -> Item 182: Line (location: (source ID: 39, lines: 109..113, bytes: 3367..3478), hits: 7)
-  runtime IC 475 -> Item 183: Statement (location: (source ID: 39, lines: 109..113, bytes: 3367..3478), hits: 7)
-  runtime IC 600 -> Item 184: Line (location: (source ID: 39, lines: 113..114, bytes: 3488..3506), hits: 7)
-  runtime IC 600 -> Item 185: Statement (location: (source ID: 39, lines: 113..114, bytes: 3488..3506), hits: 7)
-  runtime IC 134 -> Item 186: Line (location: (source ID: 39, lines: 116..124, bytes: 3519..3738), hits: 0)
-  runtime IC 134 -> Item 187: Function "run.2" (location: (source ID: 39, lines: 116..124, bytes: 3519..3738), hits: 0)
-  runtime IC 987 -> Item 188: Line (location: (source ID: 39, lines: 117..121, bytes: 3553..3681), hits: 0)
-  runtime IC 987 -> Item 189: Statement (location: (source ID: 39, lines: 117..121, bytes: 3553..3681), hits: 0)
-  runtime IC 988 -> Item 190: Statement (location: (source ID: 39, lines: 117..121, bytes: 3584..3681), hits: 0)
-  runtime IC 1053 -> Item 191: Line (location: (source ID: 39, lines: 122..123, bytes: 3692..3731), hits: 0)
-  runtime IC 1053 -> Item 192: Statement (location: (source ID: 39, lines: 122..123, bytes: 3692..3731), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 39):
-  runtime IC 88 -> Item 89: Line (location: (source ID: 39, lines: 15..24, bytes: 501..820), hits: 0)
-  runtime IC 88 -> Item 90: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 15..24, bytes: 501..820), hits: 0)
-  runtime IC 213 -> Item 91: Line (location: (source ID: 39, lines: 16..17, bytes: 586..632), hits: 0)
-  runtime IC 213 -> Item 92: Statement (location: (source ID: 39, lines: 16..17, bytes: 586..632), hits: 0)
-  runtime IC 214 -> Item 93: Statement (location: (source ID: 39, lines: 16..17, bytes: 614..632), hits: 0)
-  runtime IC 254 -> Item 94: Line (location: (source ID: 39, lines: 18..19, bytes: 643..707), hits: 0)
-  runtime IC 254 -> Item 95: Statement (location: (source ID: 39, lines: 18..19, bytes: 643..707), hits: 0)
-  runtime IC 371 -> Item 96: Line (location: (source ID: 39, lines: 20..21, bytes: 718..772), hits: 0)
-  runtime IC 371 -> Item 97: Statement (location: (source ID: 39, lines: 20..21, bytes: 718..772), hits: 0)
-  runtime IC 372 -> Item 98: Statement (location: (source ID: 39, lines: 20..21, bytes: 738..772), hits: 0)
-  runtime IC 384 -> Item 99: Line (location: (source ID: 39, lines: 22..23, bytes: 783..813), hits: 0)
-  runtime IC 384 -> Item 100: Statement (location: (source ID: 39, lines: 22..23, bytes: 783..813), hits: 0)
-  runtime IC 119 -> Item 101: Line (location: (source ID: 39, lines: 25..38, bytes: 826..1240), hits: 0)
-  runtime IC 119 -> Item 102: Function "createSubscription" (location: (source ID: 39, lines: 25..38, bytes: 826..1240), hits: 0)
-  runtime IC 399 -> Item 103: Line (location: (source ID: 39, lines: 28..29, bytes: 936..984), hits: 0)
-  runtime IC 399 -> Item 104: Statement (location: (source ID: 39, lines: 28..29, bytes: 936..984), hits: 0)
-  runtime IC 483 -> Item 105: Line (location: (source ID: 39, lines: 30..31, bytes: 995..1014), hits: 0)
-  runtime IC 483 -> Item 106: Statement (location: (source ID: 39, lines: 30..31, bytes: 995..1014), hits: 0)
-  runtime IC 573 -> Item 107: Line (location: (source ID: 39, lines: 31..33, bytes: 1024..1112), hits: 0)
-  runtime IC 573 -> Item 108: Statement (location: (source ID: 39, lines: 31..33, bytes: 1024..1112), hits: 0)
-  runtime IC 574 -> Item 109: Statement (location: (source ID: 39, lines: 31..33, bytes: 1040..1112), hits: 0)
-  runtime IC 707 -> Item 110: Line (location: (source ID: 39, lines: 33..34, bytes: 1122..1140), hits: 0)
-  runtime IC 707 -> Item 111: Statement (location: (source ID: 39, lines: 33..34, bytes: 1122..1140), hits: 0)
-  runtime IC 797 -> Item 112: Line (location: (source ID: 39, lines: 35..36, bytes: 1151..1193), hits: 0)
-  runtime IC 797 -> Item 113: Statement (location: (source ID: 39, lines: 35..36, bytes: 1151..1193), hits: 0)
-  runtime IC 860 -> Item 114: Line (location: (source ID: 39, lines: 36..37, bytes: 1203..1233), hits: 0)
-  runtime IC 860 -> Item 115: Statement (location: (source ID: 39, lines: 36..37, bytes: 1203..1233), hits: 0)
-  runtime IC 78 -> Item 116: Line (location: (source ID: 39, lines: 39..42, bytes: 1246..1318), hits: 0)
-  runtime IC 78 -> Item 117: Function "run.0" (location: (source ID: 39, lines: 39..42, bytes: 1246..1318), hits: 0)
-  runtime IC 199 -> Item 118: Line (location: (source ID: 39, lines: 40..41, bytes: 1280..1311), hits: 0)
-  runtime IC 199 -> Item 119: Statement (location: (source ID: 39, lines: 40..41, bytes: 1280..1311), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 41):
- creation IC 5 -> Item 295: Line (location: (source ID: 41, lines: 19..22, bytes: 462..563), hits: 7)
- creation IC 5 -> Item 296: Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 462..563), hits: 7)
- creation IC 204 -> Item 297: Line (location: (source ID: 41, lines: 20..21, bytes: 523..556), hits: 7)
- creation IC 204 -> Item 298: Statement (location: (source ID: 41, lines: 20..21, bytes: 523..556), hits: 7)
-  runtime IC 500 -> Item 299: Line (location: (source ID: 41, lines: 23..26, bytes: 569..650), hits: 0)
-  runtime IC 500 -> Item 300: Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 569..650), hits: 0)
-  runtime IC 2012 -> Item 301: Line (location: (source ID: 41, lines: 24..25, bytes: 627..643), hits: 0)
-  runtime IC 2012 -> Item 302: Statement (location: (source ID: 41, lines: 24..25, bytes: 627..643), hits: 0)
-  runtime IC 452 -> Item 303: Line (location: (source ID: 41, lines: 40..53, bytes: 1073..1484), hits: 0)
-  runtime IC 452 -> Item 304: Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1073..1484), hits: 0)
-  runtime IC 1861 -> Item 305: Line (location: (source ID: 41, lines: 45..46, bytes: 1225..1252), hits: 0)
-  runtime IC 1861 -> Item 306: Statement (location: (source ID: 41, lines: 45..46, bytes: 1225..1252), hits: 0)
-  runtime IC 1872 -> Item 307: Line (location: (source ID: 41, lines: 47..48, bytes: 1320..1365), hits: 0)
-  runtime IC 1872 -> Item 308: Statement (location: (source ID: 41, lines: 47..48, bytes: 1320..1365), hits: 0)
-  runtime IC 1975 -> Item 309: Line (location: (source ID: 41, lines: 48..49, bytes: 1379..1394), hits: 0)
-  runtime IC 1975 -> Item 310: Statement (location: (source ID: 41, lines: 48..49, bytes: 1379..1394), hits: 0)
-  runtime IC 1989 -> Item 311: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1396..1457), hits: 0)
-  runtime IC 1989 -> Item 312: Line (location: (source ID: 41, lines: 49..50, bytes: 1410..1446), hits: 0)
-  runtime IC 1989 -> Item 313: Statement (location: (source ID: 41, lines: 49..50, bytes: 1410..1446), hits: 0)
-  runtime IC 2001 -> Item 314: Line (location: (source ID: 41, lines: 51..52, bytes: 1466..1477), hits: 0)
-  runtime IC 2001 -> Item 315: Statement (location: (source ID: 41, lines: 51..52, bytes: 1466..1477), hits: 0)
-  runtime IC 3412 -> Item 316: Line (location: (source ID: 41, lines: 56..64, bytes: 1506..1742), hits: 0)
-  runtime IC 3412 -> Item 317: Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1506..1742), hits: 0)
-  runtime IC 3413 -> Item 318: Line (location: (source ID: 41, lines: 61..62, bytes: 1629..1674), hits: 0)
-  runtime IC 3413 -> Item 319: Statement (location: (source ID: 41, lines: 61..62, bytes: 1629..1674), hits: 0)
-  runtime IC 3414 -> Item 320: Statement (location: (source ID: 41, lines: 61..62, bytes: 1655..1674), hits: 0)
-  runtime IC 3417 -> Item 321: Line (location: (source ID: 41, lines: 62..63, bytes: 1684..1735), hits: 0)
-  runtime IC 3417 -> Item 322: Statement (location: (source ID: 41, lines: 62..63, bytes: 1684..1735), hits: 0)
-  runtime IC 3395 -> Item 323: Line (location: (source ID: 41, lines: 65..72, bytes: 1748..1947), hits: 0)
-  runtime IC 3395 -> Item 324: Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1748..1947), hits: 0)
-  runtime IC 3397 -> Item 325: Line (location: (source ID: 41, lines: 66..67, bytes: 1829..1843), hits: 0)
-  runtime IC 3397 -> Item 326: Statement (location: (source ID: 41, lines: 66..67, bytes: 1829..1843), hits: 0)
-  runtime IC 3398 -> Item 327: Line (location: (source ID: 41, lines: 68..69, bytes: 1876..1904), hits: 0)
-  runtime IC 3398 -> Item 328: Statement (location: (source ID: 41, lines: 68..69, bytes: 1876..1904), hits: 0)
-  runtime IC 3402 -> Item 329: Line (location: (source ID: 41, lines: 70..71, bytes: 1923..1940), hits: 0)
-  runtime IC 3402 -> Item 330: Statement (location: (source ID: 41, lines: 70..71, bytes: 1923..1940), hits: 0)
-  runtime IC 3402 -> Item 331: Statement (location: (source ID: 41, lines: 70..71, bytes: 1930..1940), hits: 0)

